{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "D:/Coming clean/Assets/Tiled/stuff/tileset.tsx": {
            "scaleInEditor": 1.5
        },
        "autotilerules.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 133,
                "y": 146
            }
        }
    },
    "last.imagePath": "D:/Coming clean/Assets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "autotilerules.tiled-project",
    "recentFiles": [
        "D:/Coming clean/Assets/Tiled/stuff/tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
